{
  "name": "todolist-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "joi": "^18.2.1",
    "jsonwebtoken": "^9.0.3",
    "nodemon": "^3.1.14",
    "openapi-mock-express-middleware": "^4.4.0",
    "pg": "^8.20.0",
    "swagger-ui-express": "^5.0.1"
  }
}
